# "memoria" para o escorregamento de frequencia do micro
# pode ser necessario criar esse arquivo manualmente com
# o comando touch ntp.drift
driftfile /etc/ntp.drift   

# estatisticas do ntp que permitem verificar o histórico
# de funcionamento e gerar graficos
statsdir /var/log/ntpstats/   
statistics loopstats peerstats clockstats   
filegen loopstats file loopstats type day enable   
filegen peerstats file peerstats type day enable   
filegen clockstats file clockstats type day enable   

# servidores publicos do projeto ntp.br
server a.st1.ntp.br  iburst
server b.st1.ntp.br  iburst
server c.st1.ntp.br  iburst
server d.st1.ntp.br  iburst
server gps.ntp.br  iburst
server a.ntp.br  iburst
server b.ntp.br  iburst
server c.ntp.br  iburst

# desabilitar comando monlist
disable monitor   

# Referências:
# http://www.ntp.br/guia-linux-avancado.php
# http://www.vivaolinux.com.br/artigo/Sincronizando-o-Linux-com-a-Hora-Legal-Brasileira-usando-o-NTP.br
#
